package jUnit_excercises;
// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;

public class AutocompletetestTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = utils.HelperFunctions.createAppropriateDriver("Chrome");
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void autocompletetest() {
    driver.get("https://jqueryui.com/autocomplete/");
    driver.manage().window().setSize(new Dimension(1366, 728));
    driver.switchTo().frame(0);
    driver.findElement(By.id("tags")).click();
    driver.findElement(By.id("tags")).sendKeys("J");
    driver.findElement(By.id("tags")).click();
    driver.findElement(By.id("tags")).click();
    driver.findElement(By.id("tags")).sendKeys("Java");
    System.out.println("AutoCompleteTest execution Done. \n");
  }
}
